# GurmansBooksStores

./: GurmanBookStore.sln
GurmanBookStore/: GurmanBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
GurmanBookStore.DataAccess/: GurmanBookStore.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
GurmanBookStore.DataAccess/Controllers/: HomeController.cs
GurmanBookStore.DataAccess/Data/: ApplicationDbContext.cs
GurmanBookStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurmanBookStore.DataAccess/Models/: ErrorViewModel.cs
GurmanBookStore.DataAccess/Properties/: launchSettings.json
GurmanBookStore.DataAccess/Views/: _ViewImports.cshtml
GurmanBookStore.DataAccess/Views/Shared/: _Layout.cshtml
GurmanBookStore.Models/: GurmanBookStore.Models.csproj  Program.cs  Startup.cs  appsettings.json
GurmanBookStore.Models/Controllers/: HomeController.cs
GurmanBookStore.Models/Data/: ApplicationDbContext.cs
GurmanBookStore.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurmanBookStore.Models/Models/: ErrorViewModel.cs
GurmanBookStore.Models/Properties/: launchSettings.json
GurmanBookStore.Models/Views/: _ViewImports.cshtml
GurmanBookStore.Models/Views/Shared/: _Layout.cshtml
GurmanBookStore.Utility/: GurmanBookStore.Utility.csproj  Program.cs  Startup.cs  appsettings.json
GurmanBookStore.Utility/Controllers/: HomeController.cs
GurmanBookStore.Utility/Data/: ApplicationDbContext.cs
GurmanBookStore.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurmanBookStore.Utility/Models/: ErrorViewModel.cs
GurmanBookStore.Utility/Properties/: launchSettings.json
GurmanBookStore.Utility/Views/: _ViewImports.cshtml
GurmanBookStore.Utility/Views/Shared/: _Layout.cshtml
GurmanBookStore/Controllers/: HomeController.cs
GurmanBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurmanBookStore/Properties/: launchSettings.json
GurmanBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
GurmansBooksStore.DataAccess/: Class1.cs  GurmansBooksStore.DataAccess.csproj
GurmansBooksStore.DataAccess/Data/: ApplicationDbContext.cs
GurmansBooksStore.Models/: Class1.cs
GurmansBooksStore.Models/ViewModels/: ErrorViewModel.cs
GurmansBooksStore.Utility/: Class1.cs  SD.cs
